# incubator-weex-playground

./: .gitignore  .travis.yml  LICENSE  README.md  dangerfile-android.js  dangerfile-ios.js  package-lock.json  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/commons/: build.gradle
android/commons/src/main/: AndroidManifest.xml
android/commons/src/main/java/org/apache/weex/commons/: AbstractWeexActivity.java  SimpleWeexActivity.java  WXAnalyzerDelegate.java
android/commons/src/main/java/org/apache/weex/commons/adapter/: BlurTool.java  BlurTransformation.java  DefaultWebSocketAdapter.java  DefaultWebSocketAdapterFactory.java  FrescoImageAdapter.java  FrescoImageComponent.java  FrescoImageView.java  ImageAdapter.java  JSExceptionAdapter.java  PicassoBasedDrawableLoader.java
android/commons/src/main/java/org/apache/weex/commons/util/: AssertUtil.java  RequestIdGenerator.java  ScreenUtil.java  WSEventReporter.java
android/gradle/wrapper/: gradle-wrapper.properties
android/playground/: build.gradle
android/playground/src/androidTest/: AndroidManifest.xml
android/playground/src/androidTest/java/org/apache/weex/: ApplicationTest.java  WeappJsBaseTestCase.java
android/playground/src/androidTest/java/org/apache/weex/benchmark/: BenchmarkTest.java  BoxPlot.java  Repeat.java  RepeatRule.java  WeexNativeCompareTest.java
android/playground/src/androidTest/java/org/apache/weex/uitest/uitest/: WeexUiTestCaseTcElementOpt.java
android/playground/src/androidTest/java/org/apache/weex/uitest/uitest/TC_AG/: AG_AHref_A_Href.java  AG_Border_A_Border_Bottom_Color.java  AG_Border_A_Border_Bottom_Left_Radius.java  AG_Border_A_Border_Bottom_Right_Radius.java  AG_Border_A_Border_Bottom_Width.java  AG_Border_A_Border_Color.java  AG_Border_A_Border_Left_Color.java  AG_Border_A_Border_Left_Width.java  AG_Border_A_Border_Radius.java  AG_Border_A_Border_Right_Color.java  AG_Border_A_Border_Right_Width.java  AG_Border_A_Border_Style.java  AG_Border_A_Border_Top_Color.java  AG_Border_A_Border_Top_Left_Radius.java  AG_Border_A_Border_Top_Right_Radius.java  AG_Border_A_Border_Top_Width.java  AG_Border_A_Border_Width.java  AG_Border_Div_Border_Bottom_Color.java  AG_Border_Div_Border_Bottom_Left_Radius.java  AG_Border_Div_Border_Bottom_Right_Radius.java  AG_Border_Div_Border_Bottom_Width.java  AG_Border_Div_Border_Color.java  AG_Border_Div_Border_Left_Color.java  AG_Border_Div_Border_Left_Width.java  AG_Border_Div_Border_Radius.java  AG_Border_Div_Border_Right_Color.java  AG_Border_Div_Border_Right_Width.java  AG_Border_Div_Border_Style.java  AG_Border_Div_Border_Top_Color.java  AG_Border_Div_Border_Top_Left_Radius.java  AG_Border_Div_Border_Top_Right_Radius.java  AG_Border_Div_Border_Top_Width.java  AG_Border_Div_Border_Width.java  AG_Border_Image_Border_Bottom_Color.java  AG_Border_Image_Border_Bottom_Left_Radius.java  AG_Border_Image_Border_Bottom_Right_Radius.java  AG_Border_Image_Border_Bottom_Width.java  AG_Border_Image_Border_Color.java  AG_Border_Image_Border_Left_Color.java  AG_Border_Image_Border_Left_Width.java  (+199 more)
android/playground/src/androidTest/java/org/apache/weex/uitest/uitest/TC_AHref/: WeexUiTestCaseTCAHrefEvent.java  WeexUiTestCaseTCAHrefStyle.java  WeexUiTestCaseTCAHrefUpdate.java
android/playground/src/androidTest/java/org/apache/weex/uitest/uitest/TC_Color/: WeexUiTestCaseTcColorType.java  WeexUiTestCaseTcColorUpdate.java
android/playground/src/androidTest/java/org/apache/weex/uitest/uitest/TC_Downgrade/: WeexUiTestCaseTcDowngradeAppVFalse.java  WeexUiTestCaseTcDowngradeAppVTrue.java  WeexUiTestCaseTcDowngradeDevMFalse.java  WeexUiTestCaseTcDowngradeDevMTrue.java  WeexUiTestCaseTcDowngradeOSVFalse.java  WeexUiTestCaseTcDowngradeOSVTrue.java  WeexUiTestCaseTcDowngradeWeexVFalse.java  WeexUiTestCaseTcDowngradeWeexVTrue.java
android/playground/src/androidTest/java/org/apache/weex/util/: Falcon.java  ScreenShot.java  SdCardHelper.java  TestFlow.java  ViewUtil.java
android/playground/src/main/: AndroidManifest.xml
android/playground/src/main/java/com/alibaba/weex/: BenchmarkActivity.java  CustomCaptureActivity.java  IndexActivity.java  WXApplication.java  WXPageActivity.java
android/playground/src/main/java/com/alibaba/weex/extend/adapter/: DefaultConfigAdapter.java
android/playground/src/main/java/com/alibaba/weex/extend/module/: WXEventModule.java
android/playground/src/main/java/org/apache/weex/: BenchmarkActivity.java  CustomCaptureActivity.java  IndexActivity.java  SliceTestActivity.java  SplashActivity.java  Utility.java  WXApplication.java  WXBaseActivity.java  WXPageActivity.java  WXPreLoadManager.java
android/playground/src/main/java/org/apache/weex/constants/: Constants.java
android/playground/src/main/java/org/apache/weex/extend/: WXInstanceStatisticsListener.java
android/playground/src/main/java/org/apache/weex/extend/adapter/: ApmGenerator.java  DefaultAccessibilityRoleAdapter.java  DefaultConfigAdapter.java  InterceptWXHttpAdapter.java  WXAnalyzerDemoListener.java  WXInstanceApmAdapter.java
android/playground/src/main/java/org/apache/weex/extend/component/: RichText.java  WXComponentSyncTest.java  WXMask.java  WXParallax.java
android/playground/src/main/java/org/apache/weex/extend/module/: GeolocationModule.java  MyModule.java  RenderModule.java  SyncTestModule.java  WXEventModule.java  WXTitleBar.java  WXWsonTestModule.java
android/playground/src/main/java/org/apache/weex/extend/view/: WXMaskView.java
android/playground/src/main/java/org/apache/weex/https/: HotRefreshManager.java  WXHttpManager.java  WXHttpResponse.java  WXHttpTask.java  WXOkHttpDispatcher.java  WXRequestListener.java
android/playground/src/main/java/org/apache/weex/update/: CheckForUpdateUtil.java  Downloader.java  UpdateService.java
android/playground/src/main/java/org/apache/weex/util/: CoverageDataDumper.java  JacocoCodeCoverage.java
android/playground/src/main/res/layout/: activity_index.xml  activity_qrcode.xml  activity_slice_test.xml  activity_splash.xml  activity_wxpage.xml  content_main.xml  layout_zxing.xml
(+28 files in other folders)
