
buildscript {
    repositories {
        google()
        maven(){
            url 'https://maven.aliyun.com/repository/google'
        }
        jcenter(){
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}


subprojects {
    repositories {
        google()
        maven(){
            url 'https://maven.aliyun.com/repository/google'
        }
        maven() {
            url 'http://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter(){
            url 'https://maven.aliyun.com/repository/jcenter'
        }
    }
    buildscript {
        repositories {
            google()
            maven(){
                url 'https://maven.aliyun.com/repository/google'
            }
            jcenter(){
                url 'https://maven.aliyun.com/repository/jcenter'
            }
        }
    }
    ext {
        compileSdkVersion=26
        buildToolsVersion="26.0.3"
        minSdkVersion=14
        targetSdkVersion=26
        supportLibVersion="26.0.2"
        fastjsonLibVersion="1.1.46.android"
        weexSdkVersion="0.26.1.3-SNAPSHOT"
    }
    if(project.name == 'playground'){
        apply plugin: 'com.android.application'
        dependencies {
            implementation "com.taobao.android:weex_sdk:${project.weexSdkVersion}@aar"
        }
    }
    if(project.name == 'commons'){
        apply plugin: 'com.android.library'
        dependencies {
            implementation "com.taobao.android:weex_sdk:${project.weexSdkVersion}@aar"
        }
    }


}
